<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>delme-webgl-2020</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body class="dark">
      <!-- Yandex Games Page Ads -->
      <script type="text/javascript">

          function URefresh(id, render) {
              (function (w, d, n, s, t) {
                  w[n] = w[n] || [];
                  w[n].push(function () {
                      Ya.Context.AdvManager.render({
                          blockId: id,
                          renderTo: render,
                          async: true
                      });
                  });
                  t = d.getElementsByTagName("script")[0];
                  s = d.createElement("script");
                  s.type = "text/javascript";
                  s.src = "//an.yandex.ru/system/context.js";
                  s.async = true;
                  t.parentNode.insertBefore(s, t);
              })(this, this.document, "yandexContextAsyncCallbacks");
          }

          function LoadAds() {
              URefresh("%UNITY_CUSTOM_BOTTOM_AD%", "bottomAd");
          }
          LoadAds();
          setInterval(LoadAds, 30000);
      </script>
      <!-- Yandex Games SDK -->
      <script src="https://yandex.ru/games/sdk/v2"></script>
      <script type="text/javascript">
          var player;
          var sdk;
          var payments = null;

          YaGames.init({
              adv: {
                  onAdvClose: wasShown => {
                      console.info('adv closed!');
                  }
              }
          })
              .then(ysdk => {
                  sdk = ysdk;
                  sdk.adv.showFullscreenAdv({ callbacks: {} });
              });


          function auth() {
              sdk.auth.openAuthDialog().then(() => {
                  // Игрок успешно авторизован, теперь объект Player будет инициализирован.
                  initPlayer();
                  console.log('auth ok');
              }).catch(() => {
                  // Игрок не авторизован.
                  console.log('auth failed');
              });
          }

          function initPlayer() {
              return sdk.getPlayer().then(_player => {
                  player = _player;
              }).catch(err => {
                  // Если игрок не авторизован, выбрасывает исключение USER_NOT_AUTHORIZED.
              });
          }

          function getUserData() {
              if (initPlayer) {
                  var data = { "id": player.getID(), "name": player.getName(), "avatarUrlSmall": player.getPhoto('small'), "avatarUrlMedium": player.getPhoto('medium'), "avatarUrlLarge": player.getPhoto('large') };
                  unityInstance.SendMessage('YandexSDK', 'StoreUserData', JSON.stringify(data));
              }
          }

          function showFullscrenAd() {
              sdk.adv.showFullscreenAdv({
                  callbacks: {
                      onClose: function (wasShown) {
                          unityInstance.SendMessage('YandexSDK', 'OnInterstitialShown');
                      },
                      onError: function (error) {
                          unityInstance.SendMessage('YandexSDK', 'OnInterstitialFailed', error);
                      }
                  }
              })
          }

          function showRewardedAd(id) {
              sdk.adv.showRewardedVideo({
                  callbacks: {
                      onOpen: () => {
                          unityInstance.SendMessage('YandexSDK', 'OnRewardedOpen', id);
                          console.log('Video ad open. Id: ' + id);
                      },
                      onRewarded: () => {
                          unityInstance.SendMessage('YandexSDK', 'OnRewarded', id);
                          console.log('Rewarded! Id: ' + id);
                      },
                      onClose: () => {
                          unityInstance.SendMessage('YandexSDK', 'OnRewardedClose', id);
                          console.log('Video ad closed. Id: ' + id);
                      },
                      onError: (e) => {
                          var data = { "id": id, "error": error };
                          unityInstance.SendMessage('YandexSDK', 'OnRewardedError', JSON.stringify(data));
                          console.log('Error while open video ad:', e);
                      }
                  }
              })
          }

          function initPayments() {
              sdk.getPayments().then(_payments => {
                  // Покупки доступны.
                  payments = _payments;
              }).catch(err => {
              })
          }

          function buy(id) {
              payments.purchase(id).then(purchase => {
                  // Покупка успешно совершена!
                  unityInstance.SendMessage('YandexSDK', 'OnPurchaseSuccess', id);
              }).catch(err => {
                  // Покупка не удалась: в консоли разработчика не добавлен товар с таким id,
                  // пользователь не авторизовался, передумал и закрыл окно оплаты,
                  // истекло отведенное на покупку время, не хватило денег и т. д.
                  unityInstance.SendMessage('YandexSDK', 'OnPurchaseFailed', err);
              })
          }

          window.onbeforeunload = function (e) {
              console.log("Calling OnClose from Browser!");
              gameInstance.SendMessage("YandexSDK", "OnClose");

              var dialogText = "You game has been saved!  Would you like to continue unloading the page?";
              e.returnValue = dialogText;
              return dialogText;
          };
      </script>
      <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas"></canvas>
      </div>
      <div id="loading-cover" style="display:none;">
          <div id="unity-loading-bar">
              <div id="unity-logo"><img src="logo.png"></div>
              <div id="unity-progress-bar-empty" style="display: none;">
                  <div id="unity-progress-bar-full"></div>
              </div>
              <div class="spinner"></div>
          </div>
      </div>
      <div id="unity-fullscreen-button" style="display: none;"></div>
      <script>
          const hideFullScreenButton = "";
          const buildUrl = "Build";
          const loaderUrl = buildUrl + "/WebGLBuild.loader.js";
          const config = {
              dataUrl: buildUrl + "/WebGLBuild.data.unityweb",
              frameworkUrl: buildUrl + "/WebGLBuild.framework.js.unityweb",
              codeUrl: buildUrl + "/WebGLBuild.wasm.unityweb",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "delme-webgl-2020",
              productVersion: "0.1",
          };

          const container = document.querySelector("#unity-container");
          const canvas = document.querySelector("#unity-canvas");
          const loadingCover = document.querySelector("#loading-cover");
          const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
          const progressBarFull = document.querySelector("#unity-progress-bar-full");
          const fullscreenButton = document.querySelector("#unity-fullscreen-button");
          const spinner = document.querySelector('.spinner');

          const canFullscreen = (function () {
              for (const key of [
                  'exitFullscreen',
                  'webkitExitFullscreen',
                  'webkitCancelFullScreen',
                  'mozCancelFullScreen',
                  'msExitFullscreen',
              ]) {
                  if (key in document) {
                      return true;
                  }
              }
              return false;
          }());

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              container.className = "unity-mobile";
              config.devicePixelRatio = 1;
          }
          loadingCover.style.display = "";

          const script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  spinner.style.display = "none";
                  progressBarEmpty.style.display = "";
                  progressBarFull.style.width = `${100 * progress}%`;
              }).then((unityInstance) => {
                  loadingCover.style.display = "none";
                  if (canFullscreen) {
                      if (!hideFullScreenButton) {
                          fullscreenButton.style.display = "";
                      }
                      fullscreenButton.onclick = () => {
                          unityInstance.SetFullscreen(1);
                      };
                  }
              }).catch((message) => {
                  alert(message);
              });
          };
          document.body.appendChild(script);
      </script>
  </body>
</html>
